# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhihulink.settings

[deploy:vm01]
url = http://152.136.125.90:6800/
project = zhihulink

[deploy:vm02]
url = http://192.168.233.66:6800/
project = zhihulink

# curl http://192.168.233.66:6800/schedule.json -d project=zhihulink -d spider=zhihu
# curl http://192.168.233.66:6800/cancel.json -d project=zhihulink -d job=

# curl http://152.136.125.90:6800/schedule.json -d project=zhihulink -d spider=zhihu
# curl http://152.136.125.90:6800/cancel.json -d project=zhihulink -d job=
